---
- hosts: machines
  user: vagrant
  become: yes

  pre_tasks:
    - name: update apt cache
      apt: update_cache=yes force_apt_get=yes

    - name: set host name
      hostname: name="{{ hostname }}"

  roles:
