---
- hosts: servers
  user: ouail
  become: yes

  roles:
    - { role: upgrade, tags: upgrade }
    - { role: admin_tools, tags: admin_tools }
    - { role: dns, tags: dns }
    - { role: samba, tags: samba }
    - { role: firewall_server, tags: firewall }

